{
    "name": "nodejs-uploads",
    "version": "1.0.0",
    "description": "upload de arquivos com nodejs",
    "main": "index.js",
    "author": "Enéas Almeida",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.5",
        "nodemon": "^3.0.3",
        "prettier": "^3.2.4",
        "prisma": "^5.8.1",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@prisma/client": "5.8.1",
        "dotenv": "^16.3.2",
        "fastify": "^4.25.2",
        "morgan": "^1.10.0"
    },
    "scripts": {
        "format": "prettier --write .",
        "dev": "tsx watch --env-file .env ./src/app.ts"
    }
}
